# Cinema-Reservation

./: README.md
Cinema-Reservation/: Cinema-Reservation.csproj  Program.cs  appsettings.json
Core/DomainLayer/Exceptions/: SeatNotFoundException.cs
Core/Service/: SeatReservationService.cs  Service.csproj  ServiceManager.cs
Core/ServiceAbstraction/: ISeatReservationService.cs  IServiceManager.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: CinemaReservationDbcontext.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWorkRepository.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controller/: SeatController.cs  SeatReservationController.cs
